{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig*.json"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "inputs": ["src/**", "*.{ts,tsx,js}", ".eslintrc*"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
